<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otak Kanan Kiri</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }

      td,
      th {
        white-space: nowrap;
      }

      .dataTables_length > label {
        font-size: 14px !important;
        color: #6b7280 !important;
      }

      .dataTables_info,
      .paginate_button {
        font-size: 14px !important;
        color: #6b7280 !important;
      }

      .dataTables_length > label > select {
        font-size: 14px !important;
        padding: 3px 20px 3px 15px !important;
        border-radius: 10px !important;
        margin: 5px !important;
      }

      .dataTables_filter > label {
        font-size: 14px !important;
      }

      .dataTables_filter > label > input {
        margin: 5px !important;
        border-radius: 10px !important;
      }

      .dt-input {
        border-radius: 0.375rem;
        padding: 5px;
      }

      .dt-layout-row {
        display: flex;
        justify-content: space-between;
        gap: 250px;
        margin-bottom: 20px;
        padding: 5px;
      }

      .dt-search {
        gap: 10px;
      }

      .dt-layout-cell {
        width: 100%;
      }

      th {
        text-align: center;
      }

      .dt-paging {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script>
    const buttons = document.querySelectorAll(".custom-button");
    buttons.forEach(function (button) {
      button.addEventListener("click", function () {
        this.classList.toggle("clicked");
      });
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
    integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
      easing: "ease",
    });
  </script>
</html>
